# crawling_Synonym

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: OnedaybootApplication.java
src/main/java/org/example/test/: SynonymCrawling.java  SynonymExtractor.java  SynonymExtractorRefactoring.java
src/main/resources/: application-test.yml
